body{
    margin:0px ;
    padding: 0px;
    background-color:#EEEEEE ;  
    color: #053B50;  
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    background-color: #176B87;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2) ;
    padding: 0px 5% ;
}
nav div {
    display: flex;
}
nav div a{
    margin: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color:#EEEEEE  ;
    font-size: 16px;
    font-weight: 650;
}
nav div a:hover {
    color: grey;
}

.logo{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #EEEEEE;
    font-size: 25px;
    font-weight: bold;
}
.logo:hover{
    color: grey;
}
#Home{
    width: 100%;
    height: 100vh;
    position: relative;
}
.Home p {
    line-height:0px ;
    margin: 25px 0px 25px;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}
.Home h2{
    margin-top: 75px;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5;
} 
.Home{
    position: absolute ;
    left: 10%;
    right: 10% ;
    transform: translate(10%, 24%);
}
.foto{
    width:450px;
    height: auto;
    position: absolute;
    left: 67.5%;
    top: 0%;
    transform: translate(-50%);
}
#About{
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: #64CCC5;
}
.About{
    height: 55vh;
    padding: 2% 5% 5%;
}
.About h2{
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-weight: bold;
    color: #EEEEEE;
    line-height: 0px;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
}
.foto2{
    width:400px;
    height: auto;
    position: absolute;
    left: 22.5%;
    top: 25%;
    transform: translate(-50%);
}
.row{
    margin: 0px;
    display: flex;
    gap: 50px;
    justify-content: right;
}
.row .column p{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    color: #053B50;
    font-size: 20px;
}
.column{
    padding: 30px;
    height: 350px;
    width: 500px;
    background-color: #EEEEEE;
    border-radius: 10px;
    box-shadow: -10px 10px 8px rgba(0, 0, 0, 0.2);
    padding-left: 50px;
    padding-right: 50px;
}
#Skill{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color:#EEEEEE;
}
.skill{
    height: 55vh;
    padding: 2% 10% 10%;
}
.skill h2{
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-weight: bold;
    color: #053B50;
    line-height: 0px;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
}
.skill .column2 h3{
    color: #053B50;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}
.row2{
    margin: 0px;
    padding: 20px;
    display: flex;
    gap: 50px;
    justify-content: center;
}
.row2 .column2 p{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    color: #053B50;
    font-size: 23px;
}
.column2{
    padding: 30px;
    width: 500px;
    background-color: #EEEEEE;
    border-radius: 10px;
    box-shadow: -10px 10px 8px rgba(0, 0, 0, 0.2);
    padding-left: 50px;
    padding-right: 50px;
}
#contact{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color:#64CCC5;
    display: flex;
    justify-content: space-between;
}
.contact{
    height: 65vh;
    padding: 2%;
}
.contact h2{
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    font-weight: bold;
    color: #EEEEEE;
    line-height: 0px;
    text-align: center;
    text-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
}
.contact-desc{
    margin: 50px 50px;
    padding-top: 50px;
}
.contact-desc p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 color: white;
 text-align: center;
}
.contact-form {
    margin: -10px 25px;
}
.row3{
    margin: 0px;
    padding: 20px 100px;
    display: flex;
    gap: 50px;
    justify-content: center;
}
.row3 .column3 p{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    color: #053B50;
    font-size: 23px;
}
.column3{
    padding: 30px;
    width: 500px;
    background-color: #EEEEEE;
    border-radius: 10px;
    box-shadow: -10px 10px 8px rgba(0, 0, 0, 0.2);
    padding-left: 50px;
    padding-right: 50px;
}
social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
input[type=text], select{
    width: 100%;
    padding: 12px;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    margin-top: 6px;
    margin-bottom: 15px;
    resize: vertical;
}
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    margin-top: 6px;
    margin-bottom: 15px;
    resize: vertical;
    height: 200px;
}
input[type=submit]{
    background-color: #053B50;
    color: #EEEEEE; 
    padding: 12px 24px;
    border:none ;
    border-radius:4px ;
    cursor:pointer ;
}
input[type=submit]:hover{
    background-color: #053B50;
}
input:active{
    transform:scale(1.5) ;
}
.footer{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #053B50;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}
.icon{
    height: 50px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}